NODE_ENV=development
ZOOX_CHALLENGE_API_PORT=9000
ZOOX_CHALLENGE_DATABASE_HOST=localhost
ZOOX_CHALLENGE_DATABASE_USER=admin
ZOOX_CHALLENGE_DATABASE_PASS=admin
ZOOX_CHALLENGE_DATABASE_PORT=27017
ZOOX_CHALLENGE_DATABASE_DEV=zooxdatabase
ZOOX_CHALLENGE_DATABASE_HOMOLOG=zooxdatabase
ZOOX_CHALLENGE_DATABASE_TEST=zooxdatabase
ZOOX_CHALLENGE_DATABASE_PRODUCTION=zooxdatabase
ZOOX_CHALLENGE_JWT_SECRET=secret
ZOOX_CHALLENGE_UPLOAD_DIRECTORY=/tmp/